{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Linear Transformation Visualizer",
  "version": "2.0.0",
  "identifier": "io.github.pszewi.ltv",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Linear Transformation Visualizer",
        "width": 1440,
        "height": 900,
        "minWidth": 760,
        "minHeight": 560,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#1f1e1c"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education",
    "shortDescription": "See what a matrix does to the plane and to space",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0"
    }
  }
}
